<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MedicareF</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/38a9490c85.js" crossorigin="anonymous"></script>




    <style>
        /* Main Navbar */

nav{
    padding:5px;
}
li{
    font-size: 18px;
    padding:5px;
}
.bg-black{
    background-color:rgb(16, 19, 19)
}
.company_logo{
    height:35px;
    width:35px;
}
.navbar-brand{
    margin-left:20px;
    text-align:center;
}
.navbar-brand h4{
    font-family: 'ubuntu';
    font-size:18px;
    margin-bottom: 0px;
    padding:5px;
}
.navbar-brand h6{
    padding-top:0px;
    font-size: 8px;
}
.navbar-toggler{
    background-color:rgb(41, 49, 49)
}


/* Small Navbar */

.noticebar{
    display: inline-block;
    width:65%;
    height:50px;
    background-color: blanchedalmond;
}

.controlBtn{
    padding:10px;
    vertical-align: top;
    display:inline-block;
    width:35%;
    height:50px;
}
.noticebar marquee{
    padding:10px;
}
.controlBtn span{
    padding:0px 15px;
}
.btn{
    border-radius: 5px;;
}
#loginBtn:hover,#signupBtn:hover{
    background-color: rgb(44, 44, 44);
    color:white;
}

.containerBtn button{
    border:1px solid black;
}

@media only screen and (max-width:414px){
    #loginBtn{
        font-size:12px;
        padding:3px;
    }
    #signupBtn{
        font-size:12px;
        padding:3px;
    }
    .controlBtn span{
        padding:0px 5px;
    }

}






.carousel-image{
    height:400px;
}
.c1{
    width:65%;
    display:inline-block;
}
.c2{
    width:35%;
    display:inline-block
}
.logo{
    display:inline-block;
}
@media only screen and (max-width:414px){
    .c1,.carousel-image{
        height:120px;
    }
    .c2,.carousel-image{
        height:120px;
    }
}


/* info section */
.row{
    max-width: 100%;
}
.products > h1{
    text-shadow: 0px 0px 2px darkslateblue;
}
div > h3{
    font-family: play;
}
.product{
    cursor: pointer;
    justify-content: center;
    height:370px;
    margin:20px 63.2px;
    box-shadow:0px 0px 5px black;
}
.product:hover{
    box-shadow:0px 0px 10px darkslategray;
}

.products h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:30px;
}
.product_image{
    max-width: 70%;
    display:block;
    margin:auto;
    padding:15px;
}
.product span+p{
    margin:5px 0px;
    font-weight:500;
}
span+span{
    margin-left:15px;
    color:green;
}
.product_add_cart_btn{
    font-weight: 500;
    font-size:14px;
    border-radius: 5px;
}
.product_add_cart_btn:hover{
    background-color:rgb(199, 231, 218);
    color:rgb(63, 1, 1);
}
.add_cart_option{
    display:inline-block;
    width: fit-content;
    margin-bottom: 0px;
}
.product .add_cart_option .fa{
    margin-top:10px;
    padding:0px 5px;
}
.product .add_cart_option .product_add_cart_btn{
    padding:0px 5px;
}
.cust_bought{
    display:inline-block;
    width: fit-content;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 20px;
}

    </style>
</head>

<body>
  <!-- navbar -->
<div class="mybar">
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
      <a class="navbar-brand text-white" href="#">
        <div class="logo">
          <img class="company_logo" src="assets/company_logo.png" alt="missinnnggg">
        </div>
        <div class="logo">
          <h4>Medicare</h4>
          <h6>24 / 7 for you...</h6>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Pharmacy</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Coronavirus Preventions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-dark" href="#">Masks</a>
              <a class="dropdown-item text-dark" href="#">Sanitizer</a>
              <a class="dropdown-item text-dark" href="#">Handwashes</a>
              <a class="dropdown-item text-dark" href="#">Boost Your Immunity</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About Us</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
        </form>
      </div>
    </nav>
    </div>
    
    
    
    <div class="noticebar">
        <marquee width="100%" direction="left">Feel free to connect to us for any assistance or consulting during the lockdown , Shipment may be delayed due to Covid-19 lockdown
        </marquee>
    </div>
    <div class="controlBtn">
      <div class="containerBtn">
      <button id="loginBtn" class="btn btn-sm"> 
        Login
      </button>
      <span>|</span>
      <button id="signupBtn" class="btn btn-sm">
        Sign Up
      </button>
      </div>
    </div>







    <!--carousel -->

<div id="carouselExampleCaptions" class="carousel slide c1" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/medicine_apple.jpg" class="carousel-image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/medicine_capsul.jpg" class="carousel-image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/mask_senitizer.jpg" class="carousel-image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide c2" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/delivery_boy_with_mask.jpg" class="carousel-image d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/sebastiaan-stam-WUQtrfm0cTU-unsplash.jpg" class="carousel-image d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/man_with_ppe.jpg" class="carousel-image d-block w-100" alt="...">
        </div>
    </div>
</div>

<div class="products">
    <h1>Products</h1>
    <div> 
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nutritions Boosters</h3>   
    <div class="row">

        <div class="col-lg-2 col-md-5 col-sm-1 product">
            <img class="product_image" src="assets/dabur_honey.jpg" alt="dabur_honey">
            <h5>Dabur Honey</h5>
            <p>India's No.1 Honey -250g + Get 30% Extra</p>
            <span>MRP : <del>Rs.180</del></span><span>16.66% OFF</span>
            <p>Current Price : Rs.150 </p>
            <p class="add_cart_option">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <button class="btn product_add_cart_btn">Add</button>
            </p>
            <p class="cust_bought">38 Customers Bought</p>
        </div>


        <div class="col-lg-2 col-md-5 col-sm-1 product">
            <img class="product_image" src="assets/dabur_chyawanprash.jpg" alt="dabur_honey">
            <h5>Dabur Chyawanprash</h5>
            <p>Dabur Chyawanprash 2X Immunity - 500g</p>
            <span>MRP : <del>Rs.200</del></span><span>19.00% OFF</span>
            <p>Current Price : Rs.162 </p>
            <p class="add_cart_option">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <button class="btn product_add_cart_btn">Add</button>
            </p>
            <p class="cust_bought">47 Customers Bought</p>
        </div>
        


        <div class="col-lg-2 col-md-5 col-sm-1 product">
            <img class="product_image" src="assets/dabur_oil.jpg" alt="dabur_honey">
            <h5>Dabur Almond Hair Oil</h5>
            <p>The 100% pure Dabur Badam Oil -500ml</p>
            <span>MRP : <del>Rs.280</del></span><span>25.00% OFF</span>
            <p>Current Price : Rs.210 </p>
            <p class="add_cart_option">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <button class="btn product_add_cart_btn">Add</button>
            </p>
            <p class="cust_bought">73 Customers Bought</p>
        </div>



        <div class="col-lg-2 col-md-5 col-sm-1 product">
            <img class="product_image" src="assets/himalaya_nutrition.jpg" alt="dabur_honey">
            <h5>Himalaya Quista Pro</h5>
            <p>Advanced Whey Formula for Next Level Results</p>
            <span>MRP : <del>Rs.2500</del></span><span>12.00% OFF</span>
            <p>Current Price : Rs.2200 </p>
            <p class="add_cart_option">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <button class="btn product_add_cart_btn">Add</button>
            </p>
            <p class="cust_bought">14 Customers Bought</p>
        </div>

     </div>   


    </div>
</div>
</body>

</html>