<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        #div1{
            height:350px;
            background-color:darkslateblue
        }
        #div2{
            height:350px;
            background-color: black;
        }
        #div3{
            height:350px;
            background-color: darkslategray
        }
        #div4{
            height:350px;
            background-color:black;
        }
       
       
        #div5{
            height:250px;
            background-color:white;
        }
        #div6{
            height:250px;
            background-color:rgb(4, 20, 20)
        }
        #div7{
            height:250px;
            background-color: white;
        }
        #div8{
            height:250px;
            background-color:rgb(10, 0, 4);
        }
        #div9{
            height:250px;
            background-color:white;
        }
        #div10{
            height:250px;
            background-color:rgb(19, 4, 4);
        }
        #div11{
            height:250px;
            background-color:white;
        }
    </style>    
</head>

<body>
    <!-- for griding divide 12 columns into all divs -->
    <div class="row">
        <div id="div1" class="text-danger col-lg-3 col-sm-12 col-md-6">Mongo DB</div>
        <div id="div2" class="text-warning col-lg-3 col-sm-12 col-md-6">Express JS</div>
        <div id="div3" class="text-success col-lg-3 col-sm-12 col-md-6">Angular JS</div>
        <div id="div4" class="text-primary col-lg-3 col-sm-12 col-md-6">Node JS</div>
    </div>
    <hr>
    <div class="row">
        <div id="div5" class="text-danger col-lg-1 col-sm-12 col-md-6"></div>
        <div id="div6" class="text-warning col-lg-2 col-sm-12 col-md-6">HTML</div>
        <div id="div7" class="text-success col-lg-2 col-sm-12 col-md-6"></div>
        <div id="div8" class="text-primary col-lg-2 col-sm-12 col-md-6">CSS</div>
        <div id="div9" class="text-primary col-lg-2 col-sm-12 col-md-6"></div>
        <div id="div10" class="text-danger col-lg-2 col-sm-12 col-md-6">JavaScript</div>
        <div id="div11" class="text-warning col-lg-1 col-sm-12 col-md-6"></div>
    </div>
</body>

</html>